body {
  background-color: rgb(47, 47, 47);
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 10px;
  transition-delay: 1000;
}

.movie-card {
  grid-template-columns: 70px 70px 70px;
  background-color: rgb(48, 68, 155);
  border-radius: 1em;
  border: rgb(206, 93, 41) solid 2px;
  color: white;
  font-family: "Cascadia Code", sans-serif;
  transition-delay: 1000;
}

#toggle-movie {
  margin-left: 10px;
}

#del-item {
  margin-top: 5px;
}

ul #del-item {
  display: flex;

  justify-self: center;
}

input {
  height: 1.5em;
}

select,
option {
  height: 1.5em;
  width: 100%;
}
ul {
  list-style-type: none;
}

#modal-container {
  display: grid;
  place-content: center;
  margin-top: 20px;
}

.modal {
  display: none;
  /* justify-self: center; */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: grid;
  gap: 5px;
  background-color: #fefefe;
  border-radius: 1em;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  margin: auto;
  padding: 30px;
  border: 3px solid rgb(182, 1, 1);
  box-shadow: inset 0 0 20px rgb(69, 69, 69);
  /* width: auto; */
}

#cancel-button {
  grid-column-start: 1;
  grid-column-end: 3;
  margin-top: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
